<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Table Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table class="table1">
            <tr>
                <th class="row">A</th>
                <th class="row" colspan="2">B</th>
                </tr>
                <tr>
                <td class="details">C</td>
                <td class="details" rowspan="2">E</td>
                <td class="details">F</td>
                <tr>
                <td class="details">D</td>
                <td class="details">G</td>
                </tr>
            </tr>
        </table>
    </body>
</html>