<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>webpage</title>
        <meta name="description" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container1">
            <h1>This is a new webpage</h1>
        </div>
        <div class="container2">
            <h1>This is a new webpage</h1>
        </div>
        <div class="container3">
            <h1>This is a new webpage</h1>
        </div>
    </body>
</html>