<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media</title>
<style>
    body{
        font-size: 20px;
}
    .container{
        display: flex;
        justify-content: space-around;
    }
       div{
    font-size: 1em;
}

@media screen and (min-width:767px) and (max-width:1024px) {
    body{
        font-size: 16px;
    }
}

@media  screen and (max-width:767px) {
    body{
        font-size: 12px;
    }
}
</style>
</head>
<body>
<div class="container">
        <div>Title1</div>
         <div>Title2</div>
          <div>Title3</div>
</div>
</body>
</html>