<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My new page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>This is my try page</h1>
        <div class="main-container">
            <div class="content">
                <div class="text">
                    Home
                </div>
            </div>
            <div class="content">
                <div class="text">
                    Product
                </div>
            </div>
            <div class="content">
                <div class="text">
                    Career
                </div>
            </div>
            <div class="content">
                <div class="text">
                    About
                </div>
            </div>
        </div>
            <section>
                <p>this is the flower called <em>Lilly</em></p>
                <img src="Lilly.jpg" title="flowers">
            </section>
            <form action="action.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname"><br>
                <select for="Genders" id="gender">Genders
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                    </select><br>
                <input type="submit" value="submit">
            </form>
            <table>
                <tr>
                    <th rowspan="2">name</th>
                    <th>roll</th>
                    <th>dob</th>
                </tr>
                <tr>
                    <td colspan="2">raj</td>
                    <td>00001</td>
                    <td>23-06-96</td>
                </tr>
                <tr>
                    <td>praveen</td>
                    <td>00002</td>
                    <td>02-10-96</td>
                </tr>
                <tr>
                    <td>santhosh</td>
                    <td>00003</td>
                    <td>22-05-96</td>
                </tr>
            </table><br>
        <script src="" async defer></script>
    </body>
</html>