<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Santhosh Training</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
       <h1 id="myheader">This is my first try</h1>
    </head>
    <body>
        <div class="maincontainer">
        <h2>Anaconda History</h2>
        <p>Anaconda is a 1997 American adventure horror film 
            <i>directed by Luis Llosa and starring Jennifer Lopez, Ice Cube, Jon Voight, Eric Stoltz, Jonathan Hyde and Owen Wilson</i>. 
            <br>It focuses on a documentary film crew in the Amazon rainforest that is captured by a snake hunter who is hunting down a giant, legendary green anaconda. 
            <br><br><hr><b>The film received negative reviews but was a box office success<b>. 
                <u>It grossed $136.8 million worldwide against a budget of $45 million, and also achieved the status of a cult classic. It was followed by a series of films</u>.
            <a href="https://www.anaconda.com/" target="blank">website</a>
            <h3>Who make this movie</h3>
            <p><div class="btcplate">Directed and Produced By</div></p>
        <ol style="list-style-type: circle;">
            <span class="constant">  
            <li>Luis Llosa</li>
		    <li>Verna Harrah</li>
		    <li>Carol Little</li>
		    <li>Leonard Rabinowitz</li>
            </span>
        </ol>
        <p><div class="btcplate">Written By</div></p>
        <ul>
            <span class="constant">
            <li>Hans Bauer</li>
		    <li>Jim Cash</li>
		    <li>Jack Epps Jr.</li>
            </span>
        </ul>
        </div>
    </body>
</html>
