<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="index.js"></script>
</head>
<body class="body1">
<header class="test">
<h1>Multiple Styles Will Cascade into One</h1>
<p class="hello">Here, the background the inline CSS first, then the internal, then the external).</p>
<div class="new">The Trade Center&trade;</div>
<div class="container color">
    <p><b>Lamborghini</b></p>
    <img class="back-ground" src="./car.jpg" alt="car">
    <p class="car-sec">
        Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models, such as the 350 GT, were released in the mid-1960s. Lamborghini was noted for the 1966 Miura sports coupé, which used a rear mid-engine, rear-wheel drive layout.<hr>
        Lamborghini grew rapidly during its first ten years, but sales fell in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in its expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high-performance off-road vehicle.<hr>
        The Mimrans sold Lamborghini to the Chrysler Corporation in 1987. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.<hr>
    </p>
</div>
</header>
<div class="container color1"></div>
<form>
    <input type="button" class="input1" value="Lamborghini Wikipedia" onclick="openWiki()">
    <input type="button" class="input2" value="Our Official Site" onclick="openLink()">
  </form>
    <div class="format1">
        <section>
            <img class="back-ground1" src="./car1.jpg" alt="car1">
            <p> Automobile Models in Production
                Aventador
                Main article: Lamborghini Aventador <br>
            
                Lamborghini Aventador S coupe
                The current V12-powered Aventador production line consists of the LP 740–4 Aventador Ultimate and SVJ coupés and roadsters and it is said that the production of all Aventador models will end in 2022 .[6]<br>
            
                Huracán
                Main article: Lamborghini Huracán<br>
            
                Lamborghini Huracan LP 610-4 Spyder
                The V10-powered Huracán line currently includes the all-wheel-drive LP 610-4 coupé and spyder, the low cost rear-wheel-drive LP 580-2 coupé and spyder and the most powerful, track oriented LP 640-4 Performanté coupé and spyder.[7]</p>
            
            <img class="back-ground2" src="./car2.jpg" alt="car2">    
            <p> Urus
                Main article: Lamborghini Urus<br>
            
                Lamborghini Urus
                With the intention of doubling its sales volume by 2019, Lamborghini also added an SUV named Urus in its line-up which is powered by a twin-turbo V8 engine and utilises a front engine, all-wheel drive layout.[8][9]<br>
            
                Marine engines
                Motori Marini Lamborghini produces a large V12 marine engine block for use in World Offshore Series Class 1 powerboats. A Lamborghini branded marine engine displaces approximately 8,171 cc (8.2 L) and outputs approximately 940 hp (700 kW).[10]</p>
            <img class="back-ground3" src="./car3.jpg" alt="car3">
            <p> Lamborghini motorcycle
                In the mid-1980s, Lamborghini produced a limited-production run of a 1,000 cc sports motorcycle. UK weekly newspaper Motor Cycle News reported in 1994 – when featuring an example available through an Essex motorcycle retailer – that 24 examples were produced with a Lamborghini alloy frame having adjustable steering head angle, Kawasaki GPz1000RX engine/transmission unit, Ceriani front forks and Marvic wheels. The bodywork was plastic and fully integrated with front fairing merged into fuel tank and seat cover ending in a rear tail-fairing. The motorcycles were designed by Lamborghini stylists and produced by French business Boxer Bikes.[11]<br>
            
                Branded merchandise
                Lamborghini licenses its brand to manufacturers that produce a variety of Lamborghini-branded consumer goods including scale models, clothing, accessories, bags, electronics[12] and laptop computers.[13]</p>
            </section>
    </div>
</body>
</html>