<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span><h1 class="heading1">This is trail</h1></span>
        <div><p class="para">css linking tags can be a formation of blocks</p></div>
        <div class="div1">divison1</div>
        <div class="div2">The following npm scripts are available to you in this starter repo. With the exception of npm start and npm test, the remaining scripts can be run from your command line with npm run scriptName.</div>
        <br><br>

        <h2>With clear</h2>
        <div class="div3">div3</div>
        <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
    </body>
</html>