<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <br>
        The <dfn><abbr title="World Health Organization">WHO</abbr> was founded in 1948.</dfn>
        <br>
        <footer>
        <address>
            Written by <a href="https://goo.gl/maps/17m6W5bpDPkgjXui9">P.Santhosh</a>.<br>
            Visit us at:<br>
            5/27 2nd mainroad
            Muthamizh nagar,<br>
            Kodungaiyur,Chennai<br>
            Tamilnadu-600118.
            </address>
            </footer>
            <p>This is Copyrights &#169; by Tamil Developer</p>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/NFa2XjCJTKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>This is Copyrights &#169; by GOOGLE</p>
            <div class="container">
                <img src="../Aug04/image/natural.png" alt="natural">
                <div class="bottom-left">Bottom Left</div>
                <div class="top-left">Top Left</div>
                <div class="top-right">Top Right</div>
                <div class="bottom-right">Bottom Right</div>
                <div class="centered">Centered</div>
            </div>
    </body>
</html>