<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-container">
                <div class="desc-row1">
                <h2>Details</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="desc-row2">
                    <div class="init1">
                        <ol class="order">
                        <li>External party</li>
                        <li>Type</li>
                        <li>Practice area</li>
                        <li>Priority</li>
                        <li>Complexity</li>
                        </ol>
                        </div>
                        <div class="list2">
                        <ol class="unorder">
                        <li>New client</li>
                        <li>Strategic initiative</li>
                        <li>Commercial</li>
                        <li>High</li>
                        <li>Medium</li>
                        </ol>
                        </div>
                        
                    </div>
                <div class="desc-row3">
                    <div class="mod-1">
                        <h2>Collaborators</h2><span class="fa fa-angle-down resize"></span>
                    </div>
                    <div class="mod-2">
                        <h2>Owners(1)</h2><span class="fa fa-angle-down resize2"></span>
                    </div>
                    <div class="mod-3">
                        <img src="image.jpg" class="rounded-corners" alt="image">
                        <p class="pad-2">Mona kiane</p>
                        <img src="image.jpg" class="rounded-corners" id="pad-5" alt="image">
                        <p class="pad-2">John Smith</p>
                    </div>
                    <div class="mod-4">
                        <h2>Members(1)</h2><div class="fa fa-angle-down resize1"></div>
                    </div>
                    <span class="mod-5">
                        <img src="image.jpg" class="rounded-corners" alt="image">
                        <p class="pad-2">Sofia Jenkins</p>
                        <img src="image.jpg" class="rounded-corners" id="pad-5" alt="image">
                        <p class="pad-2">Sofia Jenkins</p>
                        <img src="image.jpg" class="rounded-corners" id="pad-5" alt="image">
                        <p class="pad-2">Sofia Jenkins</p>
                        <img src="image.jpg" class="rounded-corners" id="pad-5" alt="image">
                        <p class="pad-2">Sofia Jenkins</p>
                    </span>
                </div>
                <div class="desc-row4">
                    <h2>Documents</h2><p class="doc1">View documents folder</p><div class="fa fa-angle-down resize3"></div>             
                        <div class="mod-6">
                        <img src="microsoft.png" class="box-corners" alt="image">
                        <p class="text1">Services Agreement final.docx</p>
                        <p class="text2">Mona kiane</p><p class="date">30 Apr 2022</p>
                        </div><br>
                        <div class="mod-7">
                        <img src="microsoft.png" class="box-corners" alt="image">
                        <p class="text1">Services Agreement final.docx</p>
                        <p class="text2">Mona kiane</p><p class="date">30 Apr 2022</p>
                        </div><br>
                        <div class="mod-8">
                        <img src="microsoft.png" class="box-corners" alt="image">
                        <p class="text1">Services Agreement final.docx</p>
                        <p class="text2">Mona kiane</p><p class="date">30 Apr 2022</p>
                        </div><br>
                        <p>Show more ></p>
        </div>
    </body>
</html>