<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order & Unorder List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ol class="number1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ol>
        
        <ul class="square1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ul>
        <ol class="captial1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ol>
        <ol class="small1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ol>
        <ul class="roman-number1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ul>
        <ul class="roman-number2">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ul>
        <ul class="none1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ul>
        <ul class="disc1">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ul>
        <ul class="disc-align-right">
            Names
            <li>alex</li>
            <li>santhosh</li>
            <li>saranya</li>
            <li>ranjith</li>
        </ul>
    </body>
</html>