<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="main-contant1">
        <div class="row">
        <div class="col-30">
          <label for="select">Create New</label>
          <span id="center1">:</span>
          </div>
          <select id="select" name="options">
            <option value="clinic" hidden="#">select</option>
            <option value="clinic">Clinical trails</option>
            <option value="operation">Operation Research</option>
          </select>
          <div class="line"></div>
          </div>
        </div>
    <div class="main-contant">
        <div class="container1">
        <div class="row">
        <div class="col-25">
        <label for="nr">Nr</label>
        <span id="center1">:</span>
        </div>
        <div class="col-75">
        <input type="text" id="nr" name="nr" placeholder="">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
        <label for="name">Name</label>
        <span id="center1">:</span>
        </div>
        <div class="col-75">
        <input type="text" id="name" name="TB-PRACTECAL" placeholder="TB-PRACTECAL">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
          <label for="medic">Theme/medicine</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="Pretomanid" placeholder="Pretomanid">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
          <label for="indication">indication</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75">
          <input type="text" id="indication" name="DR-TB" placeholder="DR-TB">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
          <label for="study">Type of the study</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75">
          <input type="text" id="study" name="Phase 2/Phase 3" placeholder="Phase 2/Phase 3">
        </div>
        </div>
        <div class="row">
        <div class="col-25">
          <label for="topic">Research topic</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75">
          <input type="text" id="topic" name="BPaL" placeholder="BPaL regimens with Cfz and Mfx">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="regimen">Experimental regimen</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75">
          <input type="text" id="regimen" name="Bdq" placeholder="6 Bdq Pa Mfx Lz, 6 Bdq Pa Lzd Cfz">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="control">Comparator control</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75">
          <input type="text" id="control" name="SOC" placeholder="9-20mo local SOC">
        </div>
       </div>
      </div>
       <div class="container2">
       <div class="row">
        <div class="col-25 row1">
          <label for="control">Location</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75 row1">
          <input type="text" id="control" name="SOC" placeholder="South Africa">
        </div>
      </div>
      <div class="row">
        <div class="col-25 row1">
          <label for="bdaymonth">Start date</label>
          <span id="center1">:</span>
        </div>
        <span class="col-75 row1">
            <input class="new" type="date" id="bdaymonth" name="bdaymonth">
            <input class="new" type="date" id="bdaymonth" name="bdaymonth">
        </span>
      </div>
      <div class="row">
        <div class="col-25 row1">
          <label for="size">Cohort size</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75 row1">
          <input type="text" id="size" name="SOC" placeholder="9-20mo local SOC">
        </div>
      </div>
      <div class="row">
        <div class="col-25 row1">
          <label for="sponsor">Sponsor</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75 row1">
          <input type="text" id="sponsor" name="SOC" placeholder="9-20mo local SOC">
        </div>
      </div>
      <div class="row">
        <div class="col-25 row1">
          <label for="implementer">Implementer</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75 row1">
          <input type="text" id="implementer" name="SOC" placeholder="9-20mo local SOC">
        </div>
      </div>
      <div class="row ">
        <div class="col-25 row1">
          <label for="pi">PI</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75 row1">
          <input type="text" id="pi" name="SOC" placeholder="Bern-thomas Nyang'wa">
        </div>
      </div>
      <div class="row">
        <div class="col-25 row1">
          <label for="contact">PI contact</label>
          <span id="center1">:</span>
        </div>
        <div class="col-75 row1">
          <input type="text" id="contact" name="SOC" placeholder="bern.nyangwa@london.msf.org">
        </div>
      </div>
      <div class="row">
        <div class="col-25 row1">
          <label for="publication">Publication</label>
          <span id="center1">:</span> 
        </div>
        <div class="col-75 row1">
          <input type="text" id="publication" name="SOC" placeholder="https://www.msf.org.uk/governance">
        </div>
      </div>
      </div>
      <div class="row2">
        <div class="col-35">
          <label for="Description">Description</label>
          <span id="center1">:</span>
        </div>
        <div class="col-40">
          <textarea rows="5" cols="120" id="Description" name="Description" placeholder="Trail to evaluate the safety and efficacy of 6-month regimens that contain bedaquiline, Pretomanid and inezolid, with or without moxifloxacin or clofazimine, for the treatment of adults with MDR-TB or XDR-TB"></textarea>
        </div>  
        </div>
      <footer>
      <div class="row3">
      <input type="submit" value="Submit">
      </div>
      <div class="row4">
        <input type="reset" value="Reset">
      </div>
      </footer>
    </form>
    </div>
  </div>
 </body>
</html>