<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script>
/*        var i = 2
        var j = 3
        o=i+j
        console.log(o)

        var myword = 'this is new';
        var notmyword= "element";
        console.log(typeof myword);
        console.log( typeof notmyword)

        var age = 40;
        age = "this is my age"; 
        console.log(typeof age)

        console.log('15<=8',15<=8);
        console.log('16>=8',16>=8);
        console.log('16!=8',16!=8);
        console.log('8!=8',8!=8);
        console.log('8===8',8===8);


        var age=16 , isminor;
        isminor = age >= 18 ? 'NO' : 'YES';
        console.log("isminor", isminor);

        var balance= 9000 , credit = 2000;
        balance = balance + credit;
        console.log('balance:', balance);

        var num=5;
        num -= 2;
        console.log('num:', num); //3

        num *= 5;
        console.log('Num: ', num);  //15

        num %= 10;
        console.log('Num:', num);

        num /= 2;
        console.log('Num:', num);
*/
            var age = prompt('what is your age?', 18);
            if (age < 18){                
                var parentspermission=confirm('I have my parents permission');  
                document.getElementById=("1").innerhtml;
                if (parentspermission){
                    alert('you are allowed to this ride');
                }else{
                    document.getElementById="2";
                alert('you are not allowed to ride');
                } 
            }
        </script>
    </head>
    <body>
        <noscript><h1>This webpage does not turn on the javascript</h1></noscript>
            <div class="button">
                 <input type="button" onclick="method1();" id="1" value="Button1"/>
            </div>
        
             <div class="button">
                 <input type="button" onclick="method2();" id="2" value="Button2"/>
             </div>
            </body>
</html>