<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="main-container">
                <section>
                    <b>John Wick loses his wife Helen to a terminal illness</b>.<i>Struggling to cope with her loss, he receives a beagle puppy named Daisy from her that she arranged to send before she died, to help him cope with his grief.</i> Despite John's stoic demeanor, <mark>bonds with the puppy and they spend their day driving around in his vintage 1969 Ford Mustang Boss 429.</mark> At a gas station, he encounters a trio of Russian gangsters whose leader Iosef insists on buying his car, which John refuses to sell. That evening the gangsters break into John's home, knock him unconscious, steal his car, and kill Daisy.
                </section>
            <p>
                <strong>takes the Mustang to a chop shop to have the VIN changed. Aurelio, the shop's owner, recognizes the car and deduces who it was stolen from. He punches Iosef and throws him out. Aurelio is visited by John, who identifies Iosef as the son of Viggo Tarasov, the head of the Russian crime syndicate in New York City. <sub>Aurelio relays Iosef's activities to Viggo,</sub> <sup>who beats and berates Iosef before explaining to him who John Wick is: a famed assassin, formerly in Viggo's employ, nicknamed "Baba Yaga".</sup> When John wanted to retire and marry Helen, Viggo gave him an "impossible task," implied to involve multiple high level assassinations in a short period of time. John succeeded, and his efforts were key in establishing the Tarasov syndicate. After warning Iosef of his impending doom, Viggo tries to talk John out of seeking retribution, but John refuses even to talk. Viggo sends a team of hitmen to John's house, but John kills all of them and enlists an underworld cleaning service to dispose of the bodies and evidence.</strong>
            </p>
            <article>
                <h2>The John Wick Chapter</h2>
                John Wick (retroactively known as John Wick: Chapter 1) is a 2014 American neo-noir action thriller film directed by Chad Stahelski, in his directorial debut, and written by Derek Kolstad. It stars Keanu Reeves, Michael Nyqvist, Alfie Allen, Adrianne Palicki, Bridget Moynahan, Dean Winters, Ian McShane, John Leguizamo, and Willem Dafoe. It is the first installment in the John Wick franchise.
            </article>
            <table>
                <tr>
                    <th rowspan="2">name</th>
                    <th>roll</th>
                    <th>dob</th>
                </tr>
                <tr>
                    <td colspan="2">raj</td>
                    <td>00001</td>
                    <td>23-06-96</td>
                </tr>
                <tr>
                    <td>praveen</td>
                    <td>00002</td>
                    <td>02-10-96</td>
                </tr>
                <tr>
                    <td>santhosh</td>
                    <td>00003</td>
                    <td>22-05-96</td>
                </tr>
            </table><br>
            <form action="/action_page.php">
                <label for="fname">First Name<sup>*</sup></label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name<sup>*</sup></label>
                <input type="text" id="lname" name="lname"><br>
                <label for="genders">Genders</label>
                    <select name="genders" id="genders">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option></select><br>
                <input type="submit" value="submit"><br>
                <input type="radio" id="HTML" name="fav_lang">
                <label for="html">HTML</label><br>
                <input type="radio" id="CSS" name="fav_lang">
                <label for="css">CSS</label><br>
                <input type="radio" id="JAVA" name="fav_lang">
                <label for="java">JAVA</label><br>
            </form>
            <a href="https://en.wikipedia.org/wiki/John_Wick_(film)">
            <img src="h.jpg" alt="John Wick"></a>
        </div>
        </body>
</html>