<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    </head>
    <body>
    <div class="table">
    <div class="row-container">
        <div class="table-headsize">S.no</div>
        <div  class="table-head2">F-Name</div>
        <div  class="table-head2">FarmName</div>
        <div  class="table-head2">Mobile</div>
        <div  class="table-head2">Email</div>
        <div  class="table-head2">Address</div>
        <div  class="table-head2">Entered Date</div>
        <div  class="table-head3">Action</div>
    </div>
    <div class="column-container">
        <div class="table-column1size">01</div>
        <div class="table-column2">Santhosh</div>
        <div class="table-column2">santhosh</div>
        <div class="table-column2">8838646912</div>
        <div class="table-column2">xyz@gmail.com</div>
        <div class="table-column2">5/27 2nd mainroad muthamizh nagar, kodungaiyur, chennai-600118</div>
        <div class="table-column2">22 May 2021</div>
        <div class="glyphicon glyphicon-trash col-end"></div>
    </div>
    <div class="column-container">
        <div class="table-column1size">02</div>
        <div class="table-column2">Alex</div>
        <div class="table-column2">alex</div>
        <div class="table-column2">99937389900</div>
        <div class="table-column2">xyz@gmail.com</div>
        <div class="table-column2">abc</div>
        <div class="table-column2">15 August 2021</div>
        <div class="col-end glyphicon glyphicon-trash"></div>
    </div>
        </div> 
    </body>
</html>