<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Trail</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="main-container">
            <nav>
                <label class="nav1">Gentium.</label>
                <ul>
                <li class="active"><a href="#" class="link">Home</a></li>
                <li class="active1"><a href="#" class="link">Services</a></li>
                <li class="active1"><a href="#" class="link">Works</a></li>
                <li class="active1"><a href="#" class="link">About</a></li>
                <li class="active"><a href="#" class="link">Client</a></li>
                <li class="active1"><a href="#" class="link">Blog</a></li>
                <li class="active1"><a href="#" class="link">Contact</a></li>
                <li class="active1"><a href="#" class="link"><i class="fa fa-search"></i></a></li>
                </ul>
                </div>
            <div class="title">
                <span class="line2"></span>
                <h1 class="hyper">We're a digital agency.</h1>
                <i class="fas fa-bars"></i>
                <button class="middle1"><h3 class="middle">Getting Started</h3></button>
            </div>
        <div class="elements">
                <div class="elements-row">
                        <span class="icon">
                        <i class="fa fa-bar-chart icon"></i>
                        </span>
                        <div class="elements-col">
                        <h3 class="joint6">Future Vision.</h3>
                        <span class="line1"></span>
                        <p class="joint5">It is a long established fact that a reader will be distracted by the readable content of a page. </p>
                        </div>
                        </div>
                <div class="elements-row1">
                        <span class="icon1">
                        <i class="fa fa-rocket icon1"></i>
                        </span>
                        <div class="elements-col1">
                        <h3 class="joint4">Product Design.</h3>
                        <span class="line3"></span>
                        <p class="joint3">There are many variations of passages of available, but the majority alteration in some form.</p>
                        </div>
                        </div>
                <div class="elements-row2">
                        <span class="icon1">
                        <i class="fa fa-pie-chart icon1"></i>
                        </span>
                        <div class="elements-col2">
                        <h3 class="joint2">Inovative Solutions.</h3>
                        <span class="line3"></span>
                        <p class="joint1">The generated Lorem Ipsum is therefore always free from repetition, injected humour.</p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    </header>
    </body>
</html>