<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Trail</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="main-container">
            <div class="logo">
                <img src="./logo.png">
                <p>Html Traders &trade;</p>
            </div>
            <ul class="new">
                <li class="active"><a href="#" class="link">Home</a></li>
                <li class="active1"><a href="#" class="link">Products</a></li>
                <li class="active1"><a href="#" class="link">Our Vision</a></li>
                <li class="active1"><a href="#" class="link">About</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Welcome to our site</h1>
        </div>
        <div class="button">
            <a href="#" class="btc">Watch Videos</a>
            <a href="#" class="btc">Learn More</a>
        </div>
    </header>
            <script src="" async defer></script>
    </body>
</html>