<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
        <nav>
            <h1>Navigation</h1>
        </nav>
        <header>
            Header
        </header>
        <section class="section1">
            <h1>Section1</h1>
            <div class="content">
                <div class="card">
                    <div class="box">
                        dialog box 1
                    </div>
                <div class="card">
                    <div class="box">
                        dialog box 2
                 </div>
                 <div class="card">
                    <div class="box">
                        dialog box 3
                 </div>
                 <div class="card">
                    <div class="box">
                        dialog box 4
                    </div>
                    </div>
                 </div>
                 <section class="section2">
                    <h1>Section2</h1>
                     <div class="content">
                            <div class="left">
                            <div class="card">
                                choosen box 1 
                            </div>
                            </div>
                            <div class="right">
                            <div class="card">
                                choosen box 1
                            </div>
                            <div class="card">
                                choosen box 1
                            </div>
                            <div class="card">
                                choosen box 1
                            </div>
                            </div>
                     </div>
                    </div>
              </section>
            </section>
            <footer>
                 <h1>Footer</h1>
            </footer>
              <div class="clear">
              </div>
            </div>
            </div>
            </section>
            </div>
            
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>
            <picture>
            <source media="(max-width:650px)" srcset="Rose_small.jpg" >
            <source media="(max-width:400px)" srcset="Red_Rose.jfif" >
            <img src="Lilly.jpg" alt="flowers">
        </picture>
    </body>
</html>